VITE_FIREBASE_API_KEY = AIzaSyAklwDtCqS5JHFqfnxOd5sT2QePSdGdFxo
VITE_FIREBASE_AUTH_DOMAIN = blog-platform-835e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = blog-platform-835e5
VITE_FIREBASE_STORAGE_BUCKET = blog-platform-835e5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 854699847081
VITE_FIREBASE_APP_ID = 1:854699847081:web:0886978c273aec24d6e8b8